# README #



### What is this repository for? ###

* This demo project was created for company Technorio as an internship challenge

### How do I get set up? ###

* To setup this app, Import the file to android studio and run it on emulator or any android device above API 4.0

